{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd server && node dist/server.js",
    "dev": "concurrently \"cd server && pnpm run dev\" \"wait-on tcp:3001 && cd client && pnpm run dev\"",
    "install": "cd server && pnpm i && cd ../client && pnpm i",
    "seed": "cd server && pnpm run seed",
    "build": "cd server && pnpm run build && cd ../client && pnpm run build",
    "render-build": "pnpm install && pnpm run build",
    "server": "cd server && pnpm run build",
    "preview": "vite preview",
    "lint": "pnpm run lint:client && pnpm run lint:server",
    "lint:client": "cd client && pnpm run lint",
    "lint:server": "cd server && pnpm run lint",
    "lint:fix": "pnpm run lint:client:fix && pnpm run lint:fix:server",
    "lint:client:fix": "cd client && pnpm run lint:fix",
    "lint:server:fix": "cd server && pnpm run lint:fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^8.2.2",
    "typescript": "^5.7.2",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@apollo/datasource-rest": "^6.3.0",
    "@apollo/server": "^4.11.2",
    "@chakra-ui/icons": "^2.2.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-select": "^5.0.1",
    "express": "^4.21.1",
    "react-select": "^5.8.3",
    "vite": "^5.4.11"
  },
  "engines": {
    "node": "21.7.1"
  }
}
